spring.application.name=e_commerce
server.port = 9000

spring.datasource.url=jdbc:postgresql://localhost:5433/e_commerce
spring.datasource.username=postgres
spring.datasource.password=thug1crew
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect